#Replace all example variables with your needed config.
#l4g upload-assistant Path
l4g=<path/to/upload-assistant/upload.py>
#trackers to upload to
trackers=<tracker>
#Cross-seed url
csurl=<http://localhost:2468/api/webhook>
#Qbit Category
cat=<reupload>
