#Replace all example variables with your needed config.
# Specify the torrent client: either 'rtorrent' or 'qbittorrent'
torrent_client = rtorrent
#l4g upload-assistant Path
l4g=<path/to/upload-assistant/upload.py>
#trackers to upload to
trackers=<tracker>
#Any additional l4g arguments wanted
upload_args=<--a, -s 6, -qbt newtag, -qbc newcat, -webdv>
#Cross-seed url
csurl=<http://localhost:2468/api/webhook>
#Qbit Category if qbittorrent is used
cat=<reupload>
#rtorrent lable if rtorrent is used
label=<reupload>
