#Replace all example variables with your needed config.
#l4g upload-assistant Path
l4g=<path/to/upload-assistant/upload.py>
#trackers to upload to
trackers=<tracker>
#Any additional l4g arguments wanted
upload_args=<--a, -s 6, -qbt newtag, -qbc newcat, -webdv>
#Cross-seed url
csurl=<http://localhost:2468/api/webhook>
#Qbit Category
cat=<reupload>
