# Configuration for Cross-Up

# Specify the torrent client: either 'rtorrent' or 'qbittorrent'
torrent_client = rtorrent

# Path to the L4G Upload-Assistant
l4g = /path/to/upload-assistant/upload.py

# Trackers to upload to
trackers = <tracker1>, <tracker2>, <tracker3>

# Any additional L4G arguments wanted
upload_args = <--a -s 6 -qbt newtag -qbc newcat -webdv>

# Cross-seed URL
csurl = http://localhost:2468/api/webhook

# qBit Category if qBittorrent is used
cat = <reupload>

# rTorrent label if rTorrent is used
label = <reupload>
